{
    "tasks": [
        {
            "type": "che",
            "label": "Stop Apache Web Server",
            "command": "service apache2 stop",
            "target": {
                "component": "php"
            }
        },
        {
            "type": "che",
            "label": "Configure Apache Web Server DocumentRoot",
            "command": "if grep -q '/projects$' /etc/apache2/sites-available/000-default.conf; then\n  sed -i 's|DocumentRoot /projects|DocumentRoot /projects/php-web-simple|' /etc/apache2/sites-available/000-default.conf\nelse\n  echo \"DocumentRoot already configured!\"\nfi\n",
            "target": {
                "component": "php"
            }
        },
        {
            "type": "che",
            "label": "Restart Apache Web Server",
            "command": "service apache2 restart",
            "target": {
                "component": "php"
            }
        },
        {
            "type": "che",
            "label": "Start Apache Web Server",
            "command": "service apache2 start",
            "target": {
                "component": "php"
            }
        }
    ]
}